#Tomcat server port number 8080
#server.port=7070 : optional : if 8080 is not free
#context path default value /
#server.servlet.context-path=/test_boot

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/salon3?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=8806517835

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.fail-on-empty-beans=true

#For limiting the size of file i.e image
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB







jwt.secret=javainuse
